.logo {
  height: 40px;

  @include media-breakpoint-up(md) {
    height: 80px;
  }
}

.logo-bottom {
  height: 80px;

  @include media-breakpoint-up(md) {
    height: 103px;
  }
}

.search-highlight {
  background-color: rgba(2, 128, 139, 0.1);
}

.block-lg {
  height: 20rem;
}

.block-md {
  height: 15rem;
}

.block-md-square {
  height: 15rem;
  width: 15rem;
}

.block-md-square-container {
  width: 15rem;
}

.card-hintscroll {
  max-width: 15rem;
  width: 80vw;
}

.flex-basis-0 {
  flex-basis: 0;
}

.avatar {
  border-radius: 100%;
  width: 3rem;
  height: 3rem;
  background-color: $secondary;
  object-fit: cover;
}

.avatar-initials {
  @include heading-small;
}

.block-tabs {
  background-color: $panel;
}

.square-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
}

.streamfield {
  > * {
    margin-bottom: map-get($spacers, 5);
  }
}

.color-circle {
  position: relative;
  top: -1px;
  margin: 1px 0;
  vertical-align: middle;
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 100%;
}

.nav-tabs {
  justify-content: space-evenly;
  background: $light;
  border-bottom: 1px solid $darkgrey;

  .nav-item {
    position: relative;
    flex-basis: 0;
    flex: 1;
  }

  .btn {
    @include microcopy;
    width: 100%;

    &.active {
      background: $lightgrey;
    }
  }
}
